<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='styles.css'>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Roboto&display=swap" rel="stylesheet">
<meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Intention Timer</title>
  </head>
  <body>
  <header>
    <h1>Intention Timer</h1>
  </header>
    <div class='full-page'>
      <aside class= 'aside-form'>
        <!-- <h2 class='aside-title'>New Activity</h2> -->
        <form class= 'activity-form'>
          <h2 class='category'>Select Category:</h2>
          <div class='form-activity-buttons'>
            <button class='study-button btn'>Study</button>
            <button class='meditate-button btn'>Meditate</button>
            <button class ='exercise-button btn'>Exercise</button>
          </div>
          <div class="goal-input">
          <label for='What would you like to accomplish during this time?'>What would you like to accomplish during this time?</label>
          <input class ='goal' type='text'>
          </div>
          <div class='bottom-form'>
            <label for='Minutes'>Minutes</label>
            <input class='minutes' type='number'>
            <label for='seconds'>Seconds<label>
            <input class='seconds' type='number'>
          </div>
          <button class ='start-activity'>Start Activity</button>
        </form>
      </aside>
  <main>
      <h2>Past Activities</h2>
      <p class='section-title'>You haven't logged any activities yet. Complete the form to the left to get started.
  </main>
    </div>
    <script type='text/javascript' src='main.js'></script>

  </body>
</html>
